# ==============================================================================
# MOSQUITTO BROKER CONFIGURATION
# ==============================================================================
# Loaded by the Docker container at startup.
# Defines the behavior of the MQTT Message Broker.
# ==============================================================================

# Save messages, subscriptions, mqtt for restorarion when the broker restart
persistence true
persistence_location /mosquitto/data/

# Default connection port
listener 1883

# Anyone is allowed to connect
allow_anonymous true

#Passwords file path
#password_file /mosquitto/config/passwd

# Write logs to the standard output 
log_dest stdout

# Also write logs to a file inside the mapped volume
log_dest file /mosquitto/log/mosquitto.log

# Define verbosity 
log_type error
log_type warning
log_type notice
log_type information